# aoc

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/: App.java
app/src/main/java/aoc/: App.java
app/src/main/java/aoc/aoc2015/: App.java
app/src/main/java/aoc/aoc2015/days/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
app/src/main/java/aoc/aoc2022/: App.java
app/src/main/java/aoc/aoc2022/days/: Day1.java  (+4 more)
app/src/main/java/aoc/aoc2023/: App.java
app/src/main/java/aoc/helpers/: AoCApp.java  Day.java  FileReader.java  Generator.java  Graph.java  JsonObjectMapper.java  Leaf.java  LineReader.java  ListCreator.java  ListGenerator.java  Maths.java  Node.java  Pair.java  Readers.java  Tree.java
app/src/main/java/aoc2015/: App.java
app/src/main/java/aoc2015/days/: Day1.java
app/src/main/java/aoc2022/: App.java
app/src/main/java/aoc2022/days/: Day1.java  Day2.java  Day3.java  Day4.java  Day5.java
app/src/main/java/aoc2022/helpers/: Day.java  FileReader.java  LineReader.java  ListCreator.java  Pair.java  Reader.java  Readers.java
app/src/test/java/aoc/aoc2015/: DayTest.java  OtherTest.java  TestSuite.java
app/src/test/java/aoc/aoc2022/: AppTest.java  DayTest.java  OtherTest.java  TestSuite.java
app/src/test/java/aoc/aoc2023/: DayTest.java  OtherTest.java  TestSuite.java
app/src/test/java/aoc/helpers/: ReadersTest.java
app/src/test/java/aoc2022/: AppTest.java
(+8 files in other folders)
