
/**
    To run tests: ./gradlew clean cleanTest check jacocoTestReport
 */
plugins {
    // CLI application
    id 'application'
    // Coverage
    id 'jacoco'
    // Better test outputs
    id "com.adarshr.test-logger" version "3.0.0"

}

repositories {
    mavenCentral()
}

dependencies {
    // Vavr
    implementation 'io.vavr:vavr:0.10.4'
    // Testing
    testImplementation 'junit:junit:4.13.2'
    // Other
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
}

application {
    // Main class
    mainClass = 'aoc.App'
}

test {
    finalizedBy jacocoTestReport // always generate reports after tests
}

jacoco {
  toolVersion = '0.8.8'
  reportsDir = file("${buildDir}/reports/jacoco")
}

jacocoTestReport {
    dependsOn test // tests required to generate reports
    reports {
        xml.enabled = true
        html.enabled = true
        html.destination = file("${buildDir}/jacocoHtml")
    }
}

testlogger {
    theme 'mocha'
    showExceptions true
    showStackTraces true
    showFullStackTraces false
    showCauses true
    slowThreshold 2000
    showSummary true
    showSimpleNames false
    showPassed true
    showSkipped true
    showFailed true
    showStandardStreams false
    showPassedStandardStreams true
    showSkippedStandardStreams true
    showFailedStandardStreams true
    logLevel 'lifecycle'
}
